# house

./: .gitignore  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/model/: House.java  User.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/utils/: HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/java/com/mooc/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/mooc/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/mooc/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/assets/scss/colors/: violet.scss
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/mooc/house/web/: AuthTests.java
